%SYNTHFLOW_PHANTOM   synthetic flow phantom wrapper script
%
%   SYNTHFLOW_PHANTOM( )
%
%   instructions:
%       This is a wrapper script for synthflow_acquire.m, which allows the
%       user to choose various parameters associa
%
%       By default, this script acquires a stack of phase images through a
%       simulated constant flow water phantom. All output files are saved
%       in the working directory. Many parameters can be edited at the top 
%       of this script.
%
%   output:
%       simulated flow phantom .nii
%       stack of phase slices through phantom
%       gradient first moments .txt files associated with stack
%       .fig/.png files
%
%   see also: synthflow_waterpipe

% Tom Roberts (t.roberts@kcl.ac.uk)


%% Flow Phantom Volume
%- defines a cube containing the flow phantom

% volume in px
PIX.x = 128; PIX.y = 128; PIX.z = 80;

% size of voxel (mm)
VOX.x = 1.5; VOX.y = 1.5; VOX.z = 3.0;


%% Define Peak Pipe Flow Velocities
PIPE1.vel = 100e-2; %metres/sec
PIPE2.vel = 80e-2;
PIPE3.vel = 25e-2;

PIPE4.vel = -100e-2;
PIPE5.vel = -80e-2;
PIPE6.vel = -25e-2;


%% Slice Dimension Properties
%- defines the stack of slices its orientation in the scanner bore

% slice dimensions
xl = PIX.x;
yl = PIX.y;
zl = 3;     % no. of slices

% rotation
% NB: non-rotated slice is defined as transverse within scanner, i.e:
% vector normal points in z-direction (FH)
xTheta = 0;
yTheta = 0;
zTheta = 0;

% translation (from origin)
tx_offset = 0;
ty_offset = 0;
tz_offset = 0;

%% Slice First Moment Properties
%- For conventional SPGR, only Gsl is nonzero
%- For bSSFP, Gro and Gsl are nonzero (see: Nielsen 2009).
Gro = 9.95;
Gpe = 0;
Gsl = -10.98;


%% Scanner Volume
%- defines the dimensions of the scanner around the phantom
%- must be bigger than the flow phantom

%+x = AP
SCN.a = 0;
SCN.p = 400; % px

%+y = RL
SCN.r = 0;
SCN.l = 400;

%+z = FH
SCN.f = 0;
SCN.h = 600;


%% Acquire Slices in 'Scanner'
synthflow_acquire;


% synthflow_phantom(...)